# net5-webapi

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  net5-webapi.csproj  net5-webapi.sln
Controllers/: AuthController.cs  NotesController.cs
Engines/: CryptoEngine.cs  DBEngine.cs  ICryptoEngine.cs  IDBEngine.cs
Properties/: launchSettings.json
